.title {
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  background: linear-gradient(180deg, #23ddda 0%, #5f23dd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 50px;
}

.catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0 6.25rem 0;
}

.products {
  display: grid;
  width: 100%;
  padding: 0 4%;
  gap: 22px;
}

@media (min-width: 1340px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1340px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .title {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
  .title {
    font-size: 2rem;
  }
}
