.offer {
  display: flex;
  flex-direction: column;
  padding: 40px 56px;
}

.galleryControls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
}

.offerTitle {
  font-size: 32px;
  color: white;
  font-size: 45px;
  font-weight: 400;
  line-height: 67.5px;
  text-align: center;
}

.galleryControls {
  display: flex;
  align-items: center;
}

.galleryControls button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 14px;
  height: 16px;
  color: #fff;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 20px;
  font-size: 24px;
}

.galleryControls button img {
  width: 100%;
  height: 100%;
}

.productCards {
  display: flex;
  justify-content: center; /* Центрируем карточки по горизонтали */
  flex-wrap: wrap; /* Позволяет карточкам переноситься на новую строку */
  gap: 20px; /* Расстояние между карточками */
  max-width: 1740px; /* Максимальная ширина блока */
  margin: 0 auto; /* Центрируем блок на странице */
}

@media (max-width: 768px) {
  .offerTitle {
    font-size: 28px;
  }
}

@media (max-width: 425px) {
  .offer {
    padding: 20px; /* Уменьшаем отступы */
  }

  .offerTitle {
    font-size: 24px; /* Уменьшаем размер заголовка */
    line-height: 32px;
  }

  .galleryControls button {
    width: 12px;
    height: 14px;
    margin-right: 10px;
  }

  .productCards {
    flex-direction: column; /* Размещаем карточки вертикально */
    gap: 10px; /* Уменьшаем расстояние между карточками */
  }
}
